# Spring_file_storage

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/vladislav/filestoragerest/: FileStorageRestApplication.java
src/main/java/com/vladislav/filestoragerest/config/: SecurityConfig.java  StorageConfig.java
src/main/java/com/vladislav/filestoragerest/controller/: AuthenticationRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/vladislav/filestoragerest/dto/: AdminEventDto.java  AdminFileDto.java  AdminUserDto.java  AuthenticationRequestDto.java  EventDto.java  FileDto.java  UserDto.java
src/main/java/com/vladislav/filestoragerest/model/: Action.java  BaseModel.java  Event.java  File.java  Role.java  Status.java  User.java
src/main/java/com/vladislav/filestoragerest/repository/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vladislav/filestoragerest/security/: JwtUserDetailsService.java
src/main/java/com/vladislav/filestoragerest/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/vladislav/filestoragerest/service/: EventService.java  FileService.java  GenericService.java  StorageService.java  UserService.java
src/main/java/com/vladislav/filestoragerest/service/impl/: EventServiceImpl.java  FileServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__creating_started_tables.sql  V1__add_initial_values_to_tables.sql
src/test/java/com/vladislav/filestoragerest/: AbstractTestClass.java  TestUtils.java
src/test/java/com/vladislav/filestoragerest/controller/: AuthenticationRestControllerV1Test.java  EventRestControllerV1Test.java  FileRestControllerV1Test.java  UserRestControllerV1Test.java
src/test/java/com/vladislav/filestoragerest/service/impl/: EventServiceImplTest.java  FileServiceImplTest.java  (+2 more)
src/test/resources/: add-events.sql  add-files.sql  application-test-containers-flyway.properties  application-test-containers.properties
